Lisa 
Su
lisasu@amd.com
intelsux
1 AMD Pl
Sunnyvale
CA 
94085
0
0
Tim
Cook
timcook@apple.com
applerox123
1 Apple Park Way
Cupertino
CA
95014
2
2
iPhone 12
Apple
A2342
999.99
2020
Smartphone
Macbook Pro 13
Apple
MC373
1299.99
2021
Laptop
10000
10000
10000
1
Macbook Air
Apple
MGN63
999.99
2020
Laptop
10000
10000
10000
1
3
ENVY Desktop
HP
TE01-1154
949.99
2019
Desktop
iPhone SE
Apple
A2275
399.99
2020
Smartphone
Galaxy S21 
Samsung
SM-G998UZKAXAA
1199.99
2021
Smartphone
100000
100000
100000
Sundar
Pichai
sundarpichai@google.com
alphabet
1600 Amphitheatre Pkwy
Mountain View
CA
94043
0
0
Mark
Zuckerberg
markzucc@facebook.com
noprivacy
1 Hacker Way
Menlo Park
CA
94025
0
0
Jensen
Huang
jensenhuang@nvidia.com
RTXrules
2788 San Tomas Expy
Santa Clara
CA
95051
0
0