f
f
f
f
f
f
f
f
0
2
1
iPhone SE
Apple
A2275
399.99
2020
Smartphone
2021-06-20 19:11:46
3
320210620191146
1
iPhone 12
Apple
A2342
999.99
2020
Smartphone
2021-06-20 19:11:55
2
220210620191155
Lisa 
Su
lisasu@amd.com
intelsux
1 AMD Pl
Sunnyvale
CA 
94085
0
3
1
iPhone SE
Apple
A2275
399.99
2020
Smartphone
2021-06-20 17:41:31
3
320210620174131
1
iPhone 12
Apple
A2342
999.99
2020
Smartphone
2021-06-20 17:41:40
2
220210620174140
1
iPad Pro
Apple
A2378
799.99
2021
Tablet
2021-06-20 17:41:47
1
120210620174147
Tim
Cook
timcook@apple.com
applerox123
1 Apple Park Way
Cupertino
CA
95014
0
0
Sundar
Pichai
sundarpichai@google.com
alphabet
1600 Amphitheatre Pkwy
Mountain View
CA
94043
0
0
T
N
tn
nt
n
o
CA
39442
0
2
1
iPhone SE
Apple
A2275
399.99
2020
Smartphone
2021-06-20 19:07:10
2
220210620190710
1
iPhone 12
Apple
A2342
999.99
2020
Smartphone
2021-06-20 19:07:24
3
320210620190724
Mark
Zuckerberg
markzucc@facebook.com
noprivacy
1 Hacker Way
Menlo Park
CA
94025
0
0
T
N
t
n
no
yes
ca
93113
0
0
Jensen
Huang
jensenhuang@nvidia.com
RTXrules
2788 San Tomas Expy
Santa Clara
CA
95051
0
0
